<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Történet</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="container mx-auto d-block" id="kontener1">
            <div class="row">
                <div class="col">
                    <div class="container mx-auto d-block" id="kontener2" >
                        <div class="row">
                            <a href="index.html">
                            <img src="images/helyettes.jpg" alt="Cím" title="Cím" class="heading" >
                            </a>
                        </div>
                        <div class="row" id="sorsz">
                            <div class="col">
                                Vannevar Bush
                            </div>
                            <div class="col">
                                Paul Baran
                            </div>
                            <div class="col">
                                J.C.R. Licklider
                            </div>
                            <div class="col">
                                Lawrence Roberts
                            </div>
                        </div>
                        <div class="row" id="sorsz">
                            <div class="col">
                                Robert Metcalfe
                            </div>
                            <div class="col">
                                <div>Douglas Engelbart</div>
                            </div>
                            <div class="col">
                                Vinton Cerf
                            </div>
                            <div class="col">
                                Robert E. Kahn
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-start"><strong>Vannevar Bush (1890-1974)</strong></p>
                            <p class="text-start">Vannevar Bush Roosevelt elnök tudományos tanácsadója volt. 1946 és 1947 között, Bush elnöke volt a „Joint Research and Development Board”-nak. Ebből a szervezetből született meg később az ARPA.</p>                       
                            <p class="text-start">1945 júniusában, az Atlantic Monthly című folyóiratban publikálta az Út a gondolkodás felé (As we may think) című tanulmányát, és ezzel gyakorlatilag lefektette a hipertext koncepciójának alapjait.</p>
                            <p class="text-start">Bush egy olyan gépezetet álmodott meg, amely megkönnyítené az egyre halmozódó tudásmennyiségben való eligazodást. Az asztal Memex (MEMory Extender) mikrofilmen tárolná az információkat és egyedi, az emberi szem számára láthatatlan kódok alapján kínálná ezekhez azonnali hozzáférést.</p>
                            <img src="images/memex.jpg" alt="asd" title="asd">
                            <p class="text-start">A gép igazi újítása az ebben a dokumentum-labirintusban való eligazodás módja. A hagyományos adatstrukturálással, azaz a könyvtárak alfabetikus, illetve szigorúan hierarchikus információtárolási rendszerével ellentétben a Memex az emberi asszociációkhoz hasonló megoldást kínálna. Az "összekapcsoló indexelés" révén ugyanis lehetővé válik direkt utalások kiépítése és használata az adathalmazban: bármely szöveg bármely részletéhez hozzárendelhető bármely szöveg bármely részlete. Az így kialakított kapcsolat aztán későbbi felidézés céljából eltárolható a gépezet memóriájában. Ez a koncepció lényegében semmiben nem különbözik a hipertextes link mai fogalmától: a linkre való kattintással, illetve a megfelelő billentyűkombináció lenyomásával azonnal a hipertextes szöveguniverzum más helyeire ugorhatunk.
                                Munkássága máig is tartó inspirációforrássá vált, többek között hozzájárult Ted Nelson, Douglas Engelbart és Tim Berners Lee munkálataihoz, amik eredménye a mai Web lett. 
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>