<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Történet</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="container mx-auto d-block" id="kontener1">
            <div class="row">
                <div class="col">
                    <div class="container mx-auto d-block" id="kontener2" >
                        <div class="row">
                            <img src="images/helyettes.jpg" alt="cim" title="cim" class="cim">
                        </div>
                        <div class="row" id="sorsz">
                            <div class="col">
                                <a href="bush.html">Vannevar Bush</a>
                            </div>
                            <div class="col">
                                Paul Baran
                            </div>
                            <div class="col">
                                J.C.R. Licklider
                            </div>
                            <div class="col">
                                Lawrence Roberts
                            </div>
                        </div>
                        <div class="row" id="sorsz">
                            <div class="col">
                                Robert Metcalfe
                            </div>
                            <div class="col">
                                <div>Douglas Engelbart</div>
                            </div>
                            <div class="col">
                                Vinton Cerf
                            </div>
                            <div class="col">
                                Robert E. Kahn
                            </div>
                        </div>
                        <div class="row">
                            <p class="text-start"><strong>Bevezető</strong></p>
                            <p class="text-start">Az elmúlt évtizedekben világszerte sok számítógép-hálózatot hoztak létre. Elsőként ún. lokális hálózatok alakultak ki. Ezek a fizikailag egymáshoz közel található számítógépeket kapcsolják össze - általában egy-egy intézmény, cég vagy egyéb szervezet számítógépeit -, és a belső forgalmat bonyolítják.</p>
                            <p class="text-start">Hamarosan kiderült azonban, hogy nagyszerű dolog lenne, ha nemcsak intézményen belül, hanem intézmények között is létrejöhetne számítógépes kommunikáció. Ezért aztán elkezdték a lokális hálózatokat is összekapcsolni egymással, és az egyik ilyen rendszer olyan hatalmasra növekedett, hogy ma már a világ csaknem összes országába eljutott, és több százmillió ember használja. Ezt nevezzük internetnek. Az internet tehát a hálózatok hálózata. A kifejezés nem valamiféle pátosszal teli fokozás (mint például "a királyok királya"), hanem egyszerűen arra utal, hogy sok-sok hálózatból álló összetett rendszerről van szó.</p>
                            <p class="text-start">Ahhoz persze, hogy a sok, egymástól független számítógép-hálózatot össze lehessen kapcsolni egymással, egy sor technikai problémát kellett leküzdeni. Hiszen a fejlődés kezdetén számos különböző, egymással együttműködni nem tudó (nem kompatibilis) lokális hálózati megoldás terjedt el a világon. A különbözőség vonatkozik mind az összekapcsolás fizikai (elektromos és mechanikai) megvalósítására, mind a számítógépek által követett kommunikációs szabályokra (protokoll). Meg kellett tehát oldani ezek egységesítését, illetve összekapcsolhatóságát. Természetesen sok próbálkozás történt erre a nem is olyan egyszerű feladatra. A legsikeresebbnek az internet-technológia bizonyult, így rövidesen ez terjedt el mindenütt a világon.</p>
                            <p class="text-start">Forrás: Máray Tamás Hálózatok hálózata: az internet (Mindentudás egyeteme)
                           http://www.mindentudas.hu/maray/20031201maray2.html?pIdx=1</p>
                            <p class="text-start">Az alábbiakban néhány olyan emberrel ismerkedhetünk meg, akik kiemelkedő szerepet játszottak az internet kialakulásában.</p>
                        </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>