<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stílus állomány-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Az oldal címsorában megjelenő ikon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--Ikonok elhelyezése az oldalon Font Awesome-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!--Betűstílusok hivatkozásai-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
        type="text/css">
    <!--Egyedi script meghívása-->
    <script src="js/scripts.js"></script>
    <!--Bootstrap script meghívása-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <title>Bemutatkozó oldalam</title>
</head>

<body id="page-top">
    <!--Navigációs menü rész-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <!--Bal felső "cégnév" és annak a linkje az oldal tetejére-->
            <a class="navbar-brand" href="#page-top">C. COMPANY.</a>
            <!--Telefonos hamburger menü-->
            <button class="navbar-toggler text-uppercase font-weight-bold bg-success text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Nyomd meg a gombot noki">
                Menü
                <i class="fas fa-bars"></i>
            </button>
            <!--Menü kezdete-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--Menü felsorolása-->
                <ul class="navbar-nav ms-auto">
                    <!--Menü elemeinek megadása-->
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#portfolio">Portfólió</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#about">Rólunk</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">Elérhetőség</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fő fejléc kezdete-->
    <header class="masthead bg-success text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!--Fő fejléc avatar képe-->
            <img class="masthead-avatar mb-5" src="images/avataaars.svg" alt="Boyka Mettyú Hog Rider Gojó Peti">
            <!--Fő fejléc címe-->
            <h1 class="masthead-heading text-uppercase mb-0">Kiraj apja</h1>
            <!--Ikon és elválasztó elhelyezése a cím alá-->
            <div class="divider-custom divider-light">
                <!--Elválasztó vonal-->
                <div class="divider-custom-line"></div>
                <!--Egyedi ikon elhelyezése-->
                <div class="divider-custom-icon"><i class="fas fa-dollar"></i></div>
                <!--Elválasztó vonal-->
                <div class="divider-custom-line"></div>
            </div>
            <p class="masthead-subheading font-weight-bold mb-0">C-tipusú - Gypsy - Nem napon barnult </p>
        </div>
    </header>
    <main>
        <!--Portfólió szekció-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!--Portfólió szekció főcíme-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfólió</h2>
                <!--Ikon és elválasztó elhelyezése a cím alá-->
                <div class="divider-custom">
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                    <!--Egyedi ikon elhelyezése-->
                    <div class="divider-custom-icon"><i class="fas fa-car"></i></div>
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                </div>
                <!--Portfólió elemei itt kezdődnek-->
                <div class="row justify-content-center">
                    <!--Portfólió 1s. 1. eleme-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/cabin.png" alt="Első munkám">
                        </div>
                    </div>
                    <!--Portfólió 1s. 2. eleme-->
					 <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/cake.png" alt="Második munkám">
                        </div>
                    </div>
                    <!--Portfólió 3s. 3. eleme-->
					 <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/circus.png" alt="Harmadik munkám">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!--Portfólió 2s. 1. eleme-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/game.png" alt="Negyedik munkám">
                        </div>
                    </div>
                    <!--Portfólió 2s. 2. eleme-->
					 <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/safe.png" alt="Ötödik munkám">
                        </div>
                    </div>
                    <!--Portfólió 3s. 3. eleme-->
					 <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i
                                        class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/submarine.png" alt="Hatodik munkám">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-success text-white mb-0" id="about">
            <div class="container">
                <!--Rólunk szekció főcíme-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Rólunk</h2>
                <!--Ikon és elválasztó elhelyezése a cím alá-->
                <div class="divider-custom divider-light">
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                    <!--Egyedi ikon elhelyezése-->
                    <div class="divider-custom-icon"><i class="fa fa-users"></i></div>
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                </div>
                <!--Rólunk szekció tartalma-->
                <div class="row">
                    <div class="col-lg-4 mx-auto">
                        <p class="lead">Maga a cég nagyon sikeres cég. A fájdalmat, amelyet az élet úgy döntött, hogy elvisel, a született elviszi. Nagyon fontos, hogy a vásárló odafigyeljen az adipiszálási folyamatra. A munkából ezt a hibát hízelgés fogja követni!</p>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <p class="lead">Maga a cég nagyon sikeres cég. A fájdalmat, amelyet az élet úgy döntött, hogy elvisel, a született elviszi. Nagyon fontos, hogy a vásárló odafigyeljen az adipiszálási folyamatra. A munkából ezt a hibát hízelgés fogja követni!</p>
                    </div>
                </div>
                <!--Rólunk szekció gomb-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light text-uppercase" href="https://speed.hetzner.de/100MB.bin">
                       <i class="fas fa-download"></i>
                       LETÖLTÉS
                    </a>
                </div>
            </div>
        </section>
        <!--Kapcsolat szekció-->
        <section class="page-section" id="contact">
            <div class="container">
                <!--Kapcsolat szekció főcíme-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary">Kapcsolat</h2>
                <!--Ikon és elválasztó elhelyezése a cím alá-->
                <div class="divider-custom">
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                    <!--Egyedi ikon elhelyezése-->
                    <div class="divider-custom-icon"><i class="fa fa-envelope"></i></div>
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                </div>
                <!--Űrlap kezdete-->
                <div id="contactFormStart" class="container">
                    <form id="contactForm">
                        <!--Név mező-->
                        <div class="mb-3">
                            <label class="form-label fw-bold" for="name">Név</label>
                            <input class="form-control" id="name" type="text" placeholder="Vicc Elek">
                        </div>
                        <!--Email mező-->
                        <div class="mb-3">
                            <label class="form-label fw-bold" for="email">Email</label>
                            <input class="form-control" id="email" type="email" placeholder="valami@gmail.com">
                        </div>
                        <!--Üzenet mező-->
                        <div class="mb-3">
                            <label class="form-label fw-bold" for="message">Üzenet</label>
                            <textarea class="form-control" id="message" placeholder="Ide írhatod az üzeneted."></textarea>
                        </div>
                        <!--Küldés gomb-->
                        <div class="d-grid">
                            <button class="btn btn-success btn-lg" type="submit">Üzenet küldése</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!--Lábléc rész-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!--Lábléc helyszín-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Helyszín</h4>
                    <p class="lead mb-0">
                        Kiraj<br> 1087 Budapest, Hős utca 1.
                    </p>
                </div>
                <!--Lábléc közösségi ikonok-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Elérhetőségek</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/asd" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/valami.dani/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://weboldala.hu" target="_blank"><i class="fa fa-globe"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="kovacs.dani20061229@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="tel:+3669696969"><i class="fa-solid fa-phone"></i></a>
                </div>
                <!--Lábléc rólunk-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Rólunk</h4>
                    <p class="lead mb-0">
                        A <a class="fw-bold text-white" href="https://hu.wikipedia.org/wiki/Informatika">programozás</a> olyan, mint a kirakós. Akkor működik jól, ha minden darab a helyére kerül.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-dark text-center text-white py-3">
        <div class="container">
            <small>Minden jog fenntartva © Gypsy.</small>
        </div>
    </div>
    <!--Portfólió 1. elemének tartalma-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Bezárás"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!--Portfólió modal címe-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Facigány</h2>
                                    <!--Ikon és elválasztó elhelyezése a cím alá-->
                                    <div class="divider-custom">
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                        <!--Egyedi ikon elhelyezése-->
                                        <div class="divider-custom-icon"><i class="fas fa-house"></i></div>
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="images/cabin.png" alt="Faház" title="Faház">
                                    <p class="mb-4">Maga a cég nagyon sikeres cég. Kiderült, hogy a korrupt szabad elvakultok csinálják, elnézést a bajért. Nem tudják-e, hogy a visszautasítás fájdalmai miatt a bölcs embert máskor elvakította ez a vágy, és ki fedezi fel, hogy ez nem jogunk, mert a romlott élvezi a véneket, amelyek a legkevésbé? Meg kell gyakran boldog, meg fog történni, aki akar, bajok a-tól, amikor bármilyen nagy?</p>
                                    <button class="btn btn-success" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Bezárás
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--Portfólió 2. elemének tartalma-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Bezárás"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!--Portfólió modal címe-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Torcigány</h2>
                                    <!--Ikon és elválasztó elhelyezése a cím alá-->
                                    <div class="divider-custom">
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                        <!--Egyedi ikon elhelyezése-->
                                        <div class="divider-custom-icon"><i class="fas fa-cake-candles"></i></div>
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="images/cake.png" alt="Torta" title="Torta">
                                    <p class="mb-4">Maga a cég nagyon sikeres cég. Kiderült, hogy a korrupt szabad elvakultok csinálják, elnézést a bajért. Nem tudják-e, hogy a visszautasítás fájdalmai miatt a bölcs embert máskor elvakította ez a vágy, és ki fedezi fel, hogy ez nem jogunk, mert a romlott élvezi a véneket, amelyek a legkevésbé? Meg kell gyakran boldog, meg fog történni, aki akar, bajok a-tól, amikor bármilyen nagy?</p>
                                    <button class="btn btn-success" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Bezárás
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--Portfólió 3. elemének tartalma-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Bezárás"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!--Portfólió modal címe-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Circigány</h2>
                                    <!--Ikon és elválasztó elhelyezése a cím alá-->
                                    <div class="divider-custom">
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                        <!--Egyedi ikon elhelyezése-->
                                        <div class="divider-custom-icon"><i class="fas fa-person-falling"></i></div>
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="images/circus.png" alt="Cirkusz" title="Cirkusz">
                                    <p class="mb-4">Maga a cég nagyon sikeres cég. Kiderült, hogy a korrupt szabad elvakultok csinálják, elnézést a bajért. Nem tudják-e, hogy a visszautasítás fájdalmai miatt a bölcs embert máskor elvakította ez a vágy, és ki fedezi fel, hogy ez nem jogunk, mert a romlott élvezi a véneket, amelyek a legkevésbé? Meg kell gyakran boldog, meg fog történni, aki akar, bajok a-tól, amikor bármilyen nagy?</p>
                                    <button class="btn btn-success" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Bezárás
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--Portfólió 4. elemének tartalma-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Bezárás"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!--Portfólió modal címe-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Koncigány</h2>
                                    <!--Ikon és elválasztó elhelyezése a cím alá-->
                                    <div class="divider-custom">
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                        <!--Egyedi ikon elhelyezése-->
                                        <div class="divider-custom-icon"><i class="fas fa-gamepad"></i></div>
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="images/game.png" alt="Játék" title="Játék">
                                    <p class="mb-4">Maga a cég nagyon sikeres cég. Kiderült, hogy a korrupt szabad elvakultok csinálják, elnézést a bajért. Nem tudják-e, hogy a visszautasítás fájdalmai miatt a bölcs embert máskor elvakította ez a vágy, és ki fedezi fel, hogy ez nem jogunk, mert a romlott élvezi a véneket, amelyek a legkevésbé? Meg kell gyakran boldog, meg fog történni, aki akar, bajok a-tól, amikor bármilyen nagy?</p>
                                    <button class="btn btn-success" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Bezárás
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--Portfólió 5. elemének tartalma-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Bezárás"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!--Portfólió modal címe-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Safcigány</h2>
                                    <!--Ikon és elválasztó elhelyezése a cím alá-->
                                    <div class="divider-custom">
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                        <!--Egyedi ikon elhelyezése-->
                                        <div class="divider-custom-icon"><i class="fas fa-key"></i></div>
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="images/safe.png" alt="Széf" title="Széf">
                                    <p class="mb-4">Maga a cég nagyon sikeres cég. Kiderült, hogy a korrupt szabad elvakultok csinálják, elnézést a bajért. Nem tudják-e, hogy a visszautasítás fájdalmai miatt a bölcs embert máskor elvakította ez a vágy, és ki fedezi fel, hogy ez nem jogunk, mert a romlott élvezi a véneket, amelyek a legkevésbé? Meg kell gyakran boldog, meg fog történni, aki akar, bajok a-tól, amikor bármilyen nagy?</p>
                                    <button class="btn btn-success" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Bezárás
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--Portfólió 6. elemének tartalma-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Bezárás"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!--Portfólió modal címe-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tengericigány</h2>
                                    <!--Ikon és elválasztó elhelyezése a cím alá-->
                                    <div class="divider-custom">
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                        <!--Egyedi ikon elhelyezése-->
                                        <div class="divider-custom-icon"><i class="fas fa-ship"></i></div>
                                        <!--Elválasztó vonal-->
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <img class="img-fluid rounded mb-5" src="images/submarine.png" alt="Tengeralattjáró" title="Tengeralattjáró">
                                    <p class="mb-4">Maga a cég nagyon sikeres cég. Kiderült, hogy a korrupt szabad elvakultok csinálják, elnézést a bajért. Nem tudják-e, hogy a visszautasítás fájdalmai miatt a bölcs embert máskor elvakította ez a vágy, és ki fedezi fel, hogy ez nem jogunk, mert a romlott élvezi a véneket, amelyek a legkevésbé? Meg kell gyakran boldog, meg fog történni, aki akar, bajok a-tól, amikor bármilyen nagy?</p>
                                    <button class="btn btn-success" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Bezárás
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>