.content {
  background-color: rgba(163, 163, 194);
  border-radius: 10px;
  border:solid;
  border-width: 3px;
}

.lablec {
  background-color: rgba(58, 58, 58);
  
}

.lablec a:hover {
  background-color: rgb(163, 163, 194);
}

body {
  background-image: url("../images/hatterkep.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:auto;
  background-color: white;
}

.fejlec {
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1070px;
}

.x {
  background-color: rgb(163, 163, 194);
  border-radius: 10px;
  border:solid;
  border-width: 3px;
}
