A világ egyik legnagyobb telekommunikációs vállalatát, a hálózatépítésben továbbra is nagy játékosnak számító Nokiát választotta a NASA arra a munkára, melynek célja, hogy 4G LTE-s hálózat létesüljön a Hold felszínén. Az Holdra való visszatérést célzó Artemis-projekthez tartozó feladatot 14,1 millió dollárért végezheti el a finn gyártó. A munka határideje nem ismert.

Az Artemis a NASA ambiciózus holdprogramja, amely során női és férfi űrhajósok lépnek majd égi kísérőnk déli pólusára, hogy előkészítsék a terepet a 2030-as évekre tervezett (emberes) marsutazásokhoz. A küldetésnek 2024-ig kell megvalósulnia, számos tudományos, illetve üzleti partner bevonásával. Mivel az űrhajósokra is rengeteg munka vár, a NASA a kommunikáció megkönnyítése érdekében gyors és stabil internet-hálózatot építettet ki az égitesten – a már említett Nokia részvételével.

A NASA mérnökei kitalálták, hogyan lehetne a majdani Hold-bázis teljes területén wifi-hálózaton kommunikálni. Az Artemis-programmal vetné meg a lábát a Holdon az Egyesült Államok: az asztronauták hosszabb ideig az égitest felszínén élnének és dolgoznának. Ennek egyik alapfeltétele – persze a Hold-bázis mellett – egy zökkenőmentesen működő kommunikációs hálózat. A NASA korábban már jelezte, a Nokiával közösen 4G LTE hálózatot hozna létre ott, most pedig már a wifi kiépítését tervezgeti. A szervezet clevelandi kutatóközpontja azt vizsgálta, hogy az kandeláberket miként lehetne úgy átalakítani, hogy azok szélessávú internetelérést biztosítsanak. A számítások alapján Cleveland egyik városrészében – ami nagyjából akkora, mint amekkora a Hold-bázis lesz – mintegy 20 ezer lámpaoszlopot kellene routerré alakítani. Ennek köszönhetően, ha legfeljebb 100 méterenként van egy ilyen kandeláber, akkor egy négyfős háztartásnak egy ilyen lámpaoszlop körülbelül 7,5 Mbps letöltési sebességet biztosíthat.
