<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stílus állomány-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css./style.css">
    <!--Az oldal címsorában megjelenő icon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--Iconok elhelyezése az oldalon Font Awesome-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!--Betűtípusok hivatkozásai-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mountserrat:400,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
        type="text/css">
    <!--Egyedi script meghívása-->
    <script src="js/scripts.js"></script>
    <!--Bootstrap script meghívása-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <title>Bemutatkozó oldalam</title>
</head>

<body id="page-top">
    <!--Navigációs menü rész-->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <!--Bal felső "cégnév" és annak a linkje az oldal tetejére-->
            <a class="navbar-brand text-black" href="#page-top">Oldalam <img src="images/baldi-fortnite.gif" alt="Random táncoló figura" width="50"></a>
            <!--Telefonos Menü gomb-->
            <button class="navbar-toggler text-uppercase font-weight-bold bg-first text-black rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Nyomd meg a gombot">
                Menü
                <i class="fas fa-bars"></i>
            </button>
            <!--Menü kezdete-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--Menü felsorolása-->
                <ul class="navbar-nav ms-auto">
                    <!--Menü elemeinek megadása-->
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#portfolio">Kedvenc autóim</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#about">Rólam</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">Elérhetőség</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fő fejléc kezdete-->
    <header class="masthead bg-first text-white text-center">
        <div class="contanier d-flex align-items-center flex-column">
            <!--Fő fejléc avatár képe-->
            <img class="masthead-avatar mb-5" src="images/kriszhadvice-1.jpg" alt="kiraj apja">
            <!--Fejléc címe-->
            <h1 id="message" class="masthead-heading text-black mb-0">Dani</h1>
            <!--Ikon és elválasztó elhelyezése a cím alá-->
            <div class="divider-custom ">
                <!--Elválasztó vonal-->
                <div class="divider-custom-line"></div>
                <!--Egyedi ikon elhelyezése-->
                <div class="divider-custom-icon"><i class="fas fa-dollar"></i></div>
                <!--Elválasztó vonal-->
                <div class="divider-custom-line"></div>
            </div>
            <p class="masthead-subheading text-black font-weight-bold mb-0">Hitoktató - Művész - Csak a pozitivitás</p>
        </div>
    </header>
    <main>
        <!--Porttfólió szekció-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!--Portolio szekcio fo cime-->
                <h2 class="page-section-heading text-center text-black mb-0">Kedvenc autóim</h2>
                <!-- Ikon és elválasztó elhelyezése a cím alá-->
                <div class="divider-custom">
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                    <!--Egyedi ikon elhelyezése-->
                    <div class="divider-custom-icon"><i class="fas fa-car"></i></div>
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                </div>
                <!--Portfólió elemei itt kezdődnek-->
                <div class="row justify-content-center">
                    <!--Portfólió 1. eleme-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div
                                class="d-flex align-items-center justify-content-center h-100 w-100">
                            </div>
                            <img src="images/mclaren-racing.gif" alt="mclaren" class="img-fluid" title="mclaren">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div
                                class="d-flex align-items-center justify-content-center h-100 w-100">
                            </div>
                            <img src="images/koenigsegg-jesko-koenigsegg.gif" alt="koenigg" class="img-fluid" title="koenigg">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div
                                class="d-flex align-items-center justify-content-center h-100 w-100">
                            </div>
                            <img src="images/toyota-supra.gif" alt="supra" class="img-fluid" title="supra">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!--Portfólió 1. eleme-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div
                                class="d-flex align-items-center justify-content-center h-100 w-100">
                            </div>
                            <img src="images/brabus.gif" alt="merga" class="img-fluid" title="merga">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div
                                class="d-flex align-items-center justify-content-center h-100 w-100">
                            </div>
                            <img src="images/gtr.gif" alt="gtr" class="img-fluid" title="gtr">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div
                                class="d-flex align-items-center justify-content-center h-100 w-100">
                            </div>
                            <img src="images/bmw-bmwe34.gif" alt="e34" class="img-fluid" title="e34">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-first text-black mb-0" id="about">
            <div class="container">
                <!--Rolunk szekcio cime-->
                <h2 class="page-section-heading text-center text-black">Rólam</h2>
                <!-- Ikon és elválasztó elhelyezése a cím alá-->
                <div class="divider-custom">
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                    <!--Egyedi ikon elhelyezése-->
                    <div class="divider-custom-icon text-black"><i class="fas fa-users"></i></div>
                    <!--Elválasztó vonal-->
                    <div class="divider-custom-line"></div>
                </div>
                <!--Rólunk szekcio tartalma-->
                <div class="row">
                    <div class="col-lg-4 mx-auto">
                        <p class="lead">Szeretem az autókat, eléggé ott vagyok a témában, értek is hozzájuk. Érdekel a programozás is, csak nem vagyok benne a legjobb, de gyakorolgatok, próbálom fejleszteni a tudásom.</p>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <p class="lead"> Szabad időmben általában számítógépezni szoktam, ezekkel a játékokkal <a class="fw-bold text-black" href="file:///C:/Users/Kov%C3%A1cs%20L%C3%A1szl%C3%B3/Downloads/G%C3%A1meszk%C3%B3k%20(3).pdf">játszok.</a>katt rá :)</p>
                    </div>
                </div>
                <!--Rólunk szekció gomb-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-secondary text-black" href="https://www.youtube.com/watch?v=xm3YgoEiEDc">
                        <i class="fas fa-music"></i>
                        「Kedvenc zeném」
                    </a>
                </div>
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-secondary text-black" href="https://www.eneba.com/store/games?gclid=CjwKCAiA5sieBhBnEiwAR9oh2gyWxIzUFwS4d4ZA19zD0mUsnzGlxeT5S9-47YkbZNsPNlOirOzirxoCH6gQAvD_BwE">
                        <i class="fas fa-gamepad"></i>
                        「Játékok olcsóbban」
                    </a>
                </div>
            </div>
        </section>
        <!--Kapcsolat szekcio-->
        <section class="page-section bg-sec" id="contact">
            <div class="container">
                 <!--Rolunk szekcio cime-->
                 <h2 class="page-section-heading text-center text-black">Kapcsolat</h2>
                 <!-- Ikon és elválasztó elhelyezése a cím alá-->
                 <div class="divider-custom">
                     <!--Elválasztó vonal-->
                     <div class="divider-custom-line"></div>
                     <!--Egyedi ikon elhelyezése-->
                     <div class="divider-custom-icon text-black"><i class="fa fa-envelope"></i></div>
                     <!--Elválasztó vonal-->
                     <div class="divider-custom-line"></div>
                </div>
                <!--Űrlap kezdete-->
                <div id="contactFormStart" class="container">
                    <form id="contactForm">
                        <!--Név mező-->
                        <div class="mb-0">
                            <label class="form-label fw-bold" for="Name">Név</label>
                            <input class="form-control tr" id="Name" type="text" placeholder="Vicc Elek">
                        </div>
                        <!--Email mező-->
                        <div class="mb-0">
                            <label class="form-label fw-bold" for="email">Email</label>
                            <input class="form-control tr" id="email" type="email" placeholder="valami@nagy.hu">
                        </div>
                        <!--Üzenet mező-->
                        <div class="mb-0">
                            <label class="form-label fw-bold" for="massaga">Üzenet</label>
                            <textarea class="form-control tr" id="massaga" placeholder="Ide írhatod az üzeneted"></textarea>
                        </div>
                        <!--Küldés gomb-->
                        <div class="d-grid">
                            <button class="btn btn-silver btn-lg" type="submit">Üzenet küldése</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
     <!--Lábléc rész-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!--Lábléc-->
                <div class="col-lg-4 mb-5 mg-lg-0">
                    <h4 class="text uppercase mb-4">Lakhelyem</h4>
                    <p class="lead mb-0">
                        1234 Szolnok, Gypsybarbershop <br> Hős utca 12/A
                    </p>
                </div>
                <!--Lábléc közösségi ikonok-->
                <div class="col-lg-4 mb-5 mg-lg-0">
                    <h4 class="text uppercase mb-4">Elérhetőségek</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://facebook.com/Kovács_Dániel" target="_blank"><i class="fab fa-fw fa-facebook"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://instagram.com/valami.dani" target="_blank"><i class="fab fa-fw fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.timeapilates.hu" target="_blank"><i class="fa fa-globe"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="mailto:valami@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="tel:+367055734310" target="_blank"><i class="fa-solid fa-phone"></i></a>
                </div>
                <!--Lábléc rólunk-->    
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">Pozitív gondolat</h4>
                    <p class="lead mb-0">
                        A <a class="fw-bold text-white" href="https://hu.wikipedia.org/wiki/Boldogság"> boldogság</a> megtalálható még a legsötétebb időkben is, ha nem felejted el felkapcsolni a fényt.
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-dark text-center text-white py-3">
        <div class="contanier">
            <small>Ülj be hátra &copy; CIGÁNY TEAM 2023</small>
        </div>
    </div>
</body>
</html> 